<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> İstinye Üniversitesi </title>
</head>

<style>
    body{
        width: 1000px;
        background-color: #040d22;
        margin: auto;
        color: #fff;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .banner{
        width: 1000px;
        height: 200px;
        background-color: rgb(56, 56, 131);
        margin: auto;
    }
    .menu-item{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 10px;
        background-color: #162447;
        padding: 20px;
    }
    .menu-item li a{
        text-decoration: none;
        color: #fff;
    }
    .menu-item li a:hover{
        font-size: 20px;

    }
    .menu-item li a:active{
        color: green;

    }
    .menu{
        width: 1000px;
        margin: auto;
    }
    .images{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

    }
    .image img{
        width: 300px;
        height: 200px;
        border: 1px solid darkblue;
    }
    form{
        margin: auto;
        width: 1000px;
        
    }
    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background-color: #162447;
        width: 1000px;
        margin: auto;
        
    }
    .logo img{
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <div class="banner" ><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/%C4%B0stinye_%C3%9Cniversitesi_logo.svg" alt="istinye logo"></div>
    <div class="menu">
        <ul class="menu-item">
            <li><a href="#"> Anasayfa</a></li>
            <li><a href="#">Manifesto</a></li>
            <li><a href="#">Eğitimler</a></li>
            <li><a href="#">Etkinlikler</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
        
    </div>
    <div class="images">
        <div class="image"><img src="https://www.istinye.edu.tr/sites/default/files/styles/900x500/public/2024-07/DSCF0239%20%281%29-min.jpg?itok=icR3PCZA" alt="resim1"></div>
        <div class="image"><img src="https://www.beyazinsaat.com/Images/Photos/95c86ca9-5f67-41af-8d1c-90c3482f68f4.JPG" alt="resim2"></div>
    </div>
    <form method="post">
        <label>kullanıcı adı=</label>
        <input type="text" maxlength="8"><br>
        <label>E-posta=</label>
        <input type="email"><br>
        <label>Şifre=</label>
        <input type="password"><br>
        <label>Sayı=</label>
        <input type="number"><br>
        <label>Tarih=</label>
        <input type="date"><br>
        <label>Metin=</label><br>
        <textarea></textarea><br>
        <h5>Cinsiyet=</h5><br>
        <input name="Cinsiyet" type="radio">
        <label>Erkek</label><br>
        <input name="Cinsiyet" type="radio">
        <label>Kadın</label><br>
        <h5>Hobiler=</h5><br>
        <input type="checkbox">
        <label>Kitap Okuma</label>
        <input type="checkbox">
        <label>Seyehat</label>
        <input type="checkbox">
        <label>Spor</label><br>
        <button type="submit">Gönder</button>
        <button type="reset">Temizle </button>

    </form>
    <footer>
        <div class="logo" >
            <img src="https://i.pinimg.com/736x/0a/06/60/0a06600cc3cedeb49280b54114c88ce6.jpg">
        </div>
        <div class="logo" >
            <img src="https://i.pinimg.com/736x/0a/06/60/0a06600cc3cedeb49280b54114c88ce6.jpg">
        </div>
        <div class="logo" >
            <img src="https://i.pinimg.com/736x/0a/06/60/0a06600cc3cedeb49280b54114c88ce6.jpg">
        </div>
    </footer>
</body>
</html>